@charset "UTF-8";

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

header h1 {
    margin: 0;
}

nav {
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 20px;
}

.board-table {
    width: 100%;
    border-collapse: collapse;
}

.board-table th, .board-table td {
    border: 1px solid #ccc;
    padding: 10px;
}

.board-table th {
    background-color: #f2f2f2;
}

.board-table img {
    max-width: 100px;
    max-height: 100px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}